{
  "name": "omega-asylum-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YesLuiggy/Omega-Asylum-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YesLuiggy/Omega-Asylum-Bot/issues"
  },
  "homepage": "https://github.com/YesLuiggy/Omega-Asylum-Bot#readme",
  "dependencies": {
    "bloxlink.js": "^1.2.1",
    "discord.js": "^12.5.1",
    "noblox.js": "^4.8.3"
  }
}
